# SIGRA

./: GMailOAuth2.md  Program.cs  README.md  SIGRA.csproj  SIGRA.http  SIGRA.sql  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efcore.bat
Controllers/: ApplicationsController.cs  AuthenticationController.cs  ClassesServicesController.cs  CriticitesController.cs  EntitesExternesController.cs  FilesController.cs  GmailAuthController.cs  ImapConnectionController.cs  JoursFeriesController.cs  MailAuthController.cs  NotificationsController.cs  TicketsController.cs  UtilisateursController.cs  WeatherForecastController.cs
Controllers/API/: DTO.cs
Data/: AppDbContext.cs
Data/Enums/: OAuthProvider.cs
Data/Models/: Application.cs  ChangeNotification.cs  ClasseDeService.cs  ClassesService.cs  Commentaire.cs  Criticite.cs  EmailSource.cs  EmailsSource.cs  EntiteExterne.cs  EntitesExterne.cs  Escalade.cs  HistoriqueStatut.cs  JourFerie.cs  JoursFerie.cs  Notification.cs  NotificationCollection.cs  PieceJointe.cs  PiecesJointe.cs  Reassignation.cs  RegleCriticite.cs  ReglesCriticite.cs  Rejet.cs  ResourceData.cs  Role.cs  ServiceAccountToken.cs  Sla.cs  Statut.cs  Ticket.cs  TypeDemande.cs  TypeEvenementNotification.cs  TypesDemande.cs  TypesEvenementNotification.cs  Utilisateur.cs
Data/Repositories/: ApplicationRepository.cs  ClassesServiceRepository.cs  CriticiteRepository.cs  EmailsSourceRepository.cs  EntitesExterneRepository.cs  (+19 more)
Middleware/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
Requirements/: AdUserRequirement.cs
Services/: ApplicationService.cs  ClassesServiceService.cs  CriticiteService.cs  DeltaQueryService.cs  EntitesExterneService.cs  FileSystemStorageService.cs  GmailIdentityProvider.cs  GraphClientFactory.cs  IApplicationService.cs  IClassesServiceService.cs  ICriticiteService.cs  IEntitesExterneService.cs  IImapIdentityProvider.cs  IJoursFerieService.cs  IStorageService.cs  ITicketService.cs  ITokenEncryptionService.cs  IUtilisateurService.cs  ImapFailedUidsTracker.cs  ImapMailService.cs  ImapSeenTracker.cs  ImapSyncService.cs  JoursFerieService.cs  MailAuthService.cs  TicketService.cs  TokenEncryptionService.cs  UserAuthenticationService.cs  UtilisateurService.cs  WebhookService.cs
(+7 files in other folders)
